{
  "compilerOptions": {
      "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}